<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><li><h1>LAKERS MERCH</h1></li></center>
    <hr><hr>
    <table border="30" cellspacing="100">
<tbody>
    <tr>
        <td class="f1">
  <form action="mailto:johnangelo.estoy.mnl@eac.edu.ph" method="post" enctype="text/plain">
    <label class="f2">
      <strong> Fill up the form: </strong>
    </label>
    <br>
    <br>
    <label>First Name: </label>
    <br>
    <input type="text" name="First Name ">
    <br>
    <label> Middle Name: </label>
    <br>
    <input type="text" name="Middle Name ">
    <br>
    <label> Last Name: </label>
    <br>
    <input type="text" name="Last Name">
    <br>
    <label>Email: </label>
    <br>
    <input type="email" name="email">
    <br>
    <label>Address: </label>
    <br>
    <input type="text" name="Text">
    <br>
    <label>Contact Number: </label>
    <br>
    <input type="number" name="Number">
    <br>
    <label class="note1"> Note to the seller: </label>
    <br>
    <textarea name="note1" cols="27" rows="5"></textarea>
    <br>
    <label> Choose Payment Method:</label>
    <br>
    <input type="radio" name="Payment Method" value="Cash On Delivery">
    "Cash On Delivery"
    <br>
    <input type="radio" name="Payment Method" value="Cash On Delivery">
    "Bank transfer"
    <br>
     <input type="radio" name="Payment Method" value="Cash On Delivery">
    "Gcash"
    <br>
     <input type="radio" name="Payment Method" value="Cash On Delivery">
    "paypal"
    <br>
    <br>
    <input type="submit">
    <input type="reset">
    </form>
    </td>
<td><table class="tb1" cellspacing="10"><tbody>
    <tr><td><img src="products/ball.jpg" width="270"
        height="270" class="formimg1">
        <br>
        <br>
        <label class="ball">Wilson NBA Team Tribute Basketball - Los Angeles Lakers
₱1,295.00
        </label>
        <input type="checkbox" name="Luffy Shirt"
        value="One Size">
        <hr></td>
    <td><img src="products/cap.jpg" width="270"
        height="270" class="formimg1">
        <br>
        <br>
        <label class="cap">New Era Los Angeles Lakers Purple <br>9Seventy Stretch Snap Cap
 ₱2,595.00
        </label>
        <input type="checkbox" name="Luffy Shirt"
        value="One Size">
        <hr></td>
    <td><img src="products/cap2.jpg" width="270"
        height="270" class="formimg1">
        <br>
        <br>
        <label class="cap">New Era Los Angeles Lakers Split Logo<br> 9Fifty Cap ₱2,595.00
        </label>
        <input type="checkbox" name="Luffy Shirt"
        value="One Size">
        <hr></td>
    <td><img src="products/cap3.jpg" width="270"
        height="270" class="formimg1">
        <br>
        <br>
        <label class="cap">New Era Los Angeles Lakers Adjustable <br>9Forty Pin Cap ₱2,395.00
        </label>
        <input type="checkbox" name="Luffy Shirt"
        value="One Size">
        <hr></td></tr>
    <tr><td><img src="products/cap4.jpg" width="270"
        height="270" class="formimg1">
        <br>
        <br>
        <label class="cap">New Era Los Angeles Lakers All-Star <br>Game 2026 9Fifty Cap ₱2,595.00
        </label>
        <input type="checkbox" name="Luffy Shirt"
        value="One Size">
        <hr></td>
    <td><img src="products/cap5.jpg" width="270"
        height="270" class="formimg1">
        <br>
        <br>
        <label class="cap">New Era Los Angeles Lakers 9FORTY Contrast Patch Adjustable Cap ₱2,195.00
        </label>
        <input type="checkbox" name="Luffy Shirt"
        value="One Size">
        <hr></td>
    <td><img src="products/cap6.jpg" width="270"
        height="270" class="formimg1">
        <br>
        <br>
        <label class="cap">New Era Los Angeles Lakers Dusty Charcoal 9FORTY A-Frame Snapback Cap₱2,595.00
        </label>
        <input type="checkbox" name="Luffy Shirt"
        value="One Size">
        <hr></td>
    <td><img src="products/cap7.jpg" width="270"
        height="270" class="formimg1">
        <br>
        <br>
        <label class="cap">New Era Los Angeles Lakers League Mix Cartoon True Purple 9Forty Unst Cap ₱1,595.00
        </label>
        <input type="checkbox" name="Luffy Shirt"
        value="One Size">
        <hr></td></tr>
    <tr><td><img src="products/cap8.jpg" width="270"
        height="270" class="formimg1">
        <br>
        <br>
        <label class="cap">New Era
New Era Los Angeles Lakers Hardwood Classic 2025 Blue 9FIFTY Snapback Cap ₱2,595.00
        </label>
        <input type="checkbox" name="Luffy Shirt"
        value="One Size">
        <hr></td>
    <td><img src="products/cap9.jpg" width="270"
        height="270" class="formimg1">
        <br>
        <br>
        <label class="cap">New Era Los Angeles Lakers Stone Repreve Black 9Forty Af Cap ₱2,695.00
        </label>
        <input type="checkbox" name="Luffy Shirt"
        value="One Size">
        <hr></td>
    <td><img src="products/cap10.jpg" width="270"
        height="270" class="formimg1">
        <br>
        <br>
        <label class="cap">Los Angeles Lakers Mix League Patch Black 9Forty Cap ₱1,995.00
        </label>
        <input type="checkbox" name="Luffy Shirt"
        value="One Size">
        <hr></td>
    <td><img src="products/jersey.jpg" width="270"
        height="270" class="formimg1">
        <br>
        <br>
        <label class="cap">Los Angeles Lakers Purple BLACKPINK x NBA Swingman Jersey ₱1,595.00
        </label>
        <input type="checkbox" name="Luffy Shirt"
        value="One Size">
        <hr></td></tr>
</tbody></table></td>

</tr>

</tbody>
    </table>
</body>
</html>